<!DOCTYPE html>
<html lang='kr'>

<head>
    <title>ESW time</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        div {
            background-color: teal;
            width: 200px;
            height: 200px;

        }

        @media screen and (min-width:650px) and (max-width:1000px) and (orientation : landscape) {
            div {
                background-color: thistle;
            }
        }

        @media screen and (max-width:1200px) {
            div {
                background-color: aqua;
            }
        }

        @media print {
            body {
                background-color: tomato;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>