<!DOCTYPE html>

<html>
    <head>
        <link
        rel = "shortcut icon" 
        sizes="16x16 32x32 64x64" 
        href = "https://nomadcoders.co/m.png"/>
        <style>
            *{
                border: 1px dotted black;
            }
            html{
                background-color: tomato;
            }
            h1{
                color:blue;
                font-size: 20px;
                text-decoration: underline;
                font-weight: 100;
                font-style: italic;
            }
            address{
                text-align:s center;
                color:tomato;
            }
            div{
                padding: 20px;
                border: 2px solid black;
                height: 150px;
                width: 150px;
                padding: 10px;
            }
            #first{
                background-color: whitesmoke;
                width: 150px;
                height: 150px;
            }
            #second{
                background-color: teal;
                width: 100px;
                height: 100px;
            }
            #third{
                background-color: wheat;
                width: 50px;
                height: 50px;
            }
            #fourth{
                background-color: blueviolet;
                width: 25px;
                height: 25px;
            }
            span{
                display: block;
                background-color: olive;
            }
            body{
                padding: 20px;
                margin:20px;
                background-color:honeydew;
            }
            span{
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <div id = "first">
            <div id = "second">
                <div id = "third">
                    <div id = "fourth">
                        <span>hello</span>
                    </div>
                </div>
            </div>
        </div>
        <span></span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <a href="#">link</a>
        <span>hello</span>
        <p>asdfasdfasdfasdfasdfaddddddddddddddddddddddd</p>
        <span>hello</span>
        <span>hello</span>
    </body>
</html>
