<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        body {
            height: 100vh;
            background-color: #FF6347;
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            align-items: center;
            flex-wrap: wrap;
        }

        .b {
            background-color: #045d6d;
            width: 48px;
            height: 48px;
            border: 3px solid;
            border-color: aliceblue;


        }

        .c {
            margin: 18px 18px;
            width: 188px;
            height: 48px;
            background-color: #045d6d;
            border: 3px dotted;
            border-color: aliceblue;
        }

        #a {
            width: 228px;
            height: 228px;
            border: 3px solid;
            background-color: #eed5af;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;

        }
    </style>
</head>

<body>
    <div id='a'>
        <div class='b'></div>
        <div class='c'></div>
        <div class='b'></div>
    </div>
</body>

</html>