<!DOCTYPE html>
<html lang='kr'>

<head>
    <title>ESW time</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        @keyframes CoinFlip {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg) translateY(-30px);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        a {
            color: white;
            background-color: tomato;
            text-decoration: None;
            font-size: 30px;
            padding: 3 5px;
            border-radius: 5px;
            transition: all 0.5s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        }

        img {
            border: 5px solid black;
            border-radius: 50%;
            animation: CoinFlip 2s cubic-bezier(0.785, 0.135, 0.150, 0.860) infinite;
        }
    </style>
</head>

<body>
    <img src="snu.png" />
</body>

</html>