<!DOCTYPE html>

<html>

<head>
    <title>EWS Times</title>
    <style>
        body {
            margin: 20px;
            height: 100vh;
            display: flex;
            border: 2px solid;
            justify-content: center;
            align-items: center;
        }

        span {
            background-color: teal;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            width: 300px;
            height: 300px;
            background-color: teal;
            margin-right: 15px;
        }

        .box {
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div class="box">2</div>
    <div>3</div>
    <div class="box">4</div>
    <div>5</div>
</body>

</html>